<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>CSDN Ad</title>
    <style type="text/css">
    body { margin:0px; padding:0px;}
    </style>
</head>
<body>
<div id="div1"><style type="text/css">
ul { margin:0px; padding:0 4px 0 0; }
ul, x:-moz-any-link, x:default { width:90%; }
ul li { padding:3px 0px;}
a { font-size:12px; text-decoration:none; color:#006699; }
a:hover { color:#000; }
</style>

<ul>

<li><a href="http://blog.csdn.net/csdn_ask/article/details/8433284" target="_blank">* 制作Fastbook：一段HTML5爱情故事 </a></li>


<li><a href="http://blog.csdn.net/m13666368773/article/details/8432839" target="_blank">* Web应用界面设计规范—给项目组培训   </a></li>



<li><a href="http://blog.csdn.net/csh624366188/article/details/8432607" target="_blank">* Java Web 服务性能优化实践   </a></li>


<li><a href="http://blog.csdn.net/cxxsoft/article/details/8431982" target="_blank">* 企业ERP系统开发总结及建议   </a></li>


<li><a href="http://blog.csdn.net/zhmxy555/article/details/8408723" target="_blank">* 【Visual C++】游戏开发笔记三十八 浅墨DirectX提高班之六  </a></li>


<li><a href="http://blog.csdn.net/poechant/article/details/8400481" target="_blank">* Redis Primer（1）基于JedisPool的Redis hset并发性能测试    </a></li>










</ul></div>
<script type="text/javascript">
    window.onload = function () {

        //这种给广告区域赋值的方式，对于有些JS广告不能完美的显示
        //top.document.getElementById('ad_commend').innerHTML = document.getElementById('div1').innerHTML;

        var h = document.body.offsetHeight + 2;
        setTimeout(function () {
            if (h > 800) h = document.getElementById('div1').offsetHeight + 4;
            top.document.getElementById('ad_frm_2').style.height = h + 'px';
        }, 100);        
    };
</script>


</body></html>