<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>CSDN Ad</title>
    <style type="text/css">
    body { margin:0px; padding:0px;}
    </style>
</head>
<body>
<div id="div1"><style type="text/css">
ul { margin:0px; padding:0 4px 0 0; }
ul, x:-moz-any-link, x:default { width:90%; }
ul li { padding:3px 0px;}
a { font-size:12px; text-decoration:none; color:#006699; }
a:hover { color:#000; }
</style>

<ul>

<li><a href="http://blog.csdn.net/blogdevteam/article/details/8449916" target="_blank">* 分布式消息中间件 MetaQ 作者庄晓丹专访 </a></li>


<li><a href="http://blog.csdn.net/robinson_0612/article/details/8446304" target="_blank">* RAC 环境下修改归档模式   </a></li>



<li><a href="http://blog.csdn.net/wangkuifeng0118/article/details/8446661" target="_blank">* Android二级listview列表   </a></li>


<li><a href="http://blog.csdn.net/robinson_0612/article/details/8447229" target="_blank">* Linux 下 Oracle 内核参数优化  </a></li>


<li><a href="http://blog.csdn.net/poechant/article/details/8447566" target="_blank">* 基于Netty实现的一个rdate server实例 </a></li>


<li><a href="http://blog.csdn.net/hfahe/article/details/8449328" target="_blank">* Firefox、Android、iOS遇见WebRTC   </a></li>










</ul></div>
<script type="text/javascript">
    window.onload = function () {

        //这种给广告区域赋值的方式，对于有些JS广告不能完美的显示
        //top.document.getElementById('ad_commend').innerHTML = document.getElementById('div1').innerHTML;

        var h = document.body.offsetHeight + 2;
        setTimeout(function () {
            if (h > 800) h = document.getElementById('div1').offsetHeight + 4;
            top.document.getElementById('ad_frm_2').style.height = h + 'px';
        }, 100);        
    };
</script>


</body></html>