<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>ifconfig详解 - renrenhappy的专栏 - 博客频道 - CSDN.NET</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="无论是Linux 自动安装还是我们手工安装，Linux 都会向你询问有关网络的问题并配置相关的软件。这个用于配置网卡的基本命令就是ifconfig（Windows下相应的命令是ipconfig）。在执行ifconfig 命令后，系统将在内核表中设置必要的参数，这样Linux 就知道如何与网络上的网卡通信。ifconfig 命令有以下两种格式：※ifconfig [interface]※ifconfig interface [aftype] option | address …你可以使用i">
<script src="5711929_files/ga.js" async="" type="text/javascript"></script><script src="5711929_files/jquery.js" type="text/javascript"></script>
<script src="5711929_files/plugins.js" type="text/javascript"></script>
<script src="5711929_files/common.js" type="text/javascript"></script>
<script type="text/javascript" src="5711929_files/ad.js"></script>
<link rel="Stylesheet" type="text/css" href="5711929_files/style.css">
<link id="RSSLink" title="RSS" type="application/rss+xml" rel="alternate" href="http://blog.csdn.net/renrenhappy/rss/list">
<link rel="shortcut icon" href="http://blog.csdn.net/favicon.ico">
<link type="text/css" rel="stylesheet" href="5711929_files/default.css">
</head>
<body>
<script src="5711929_files/pub_topnav_2011.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="5711929_files/navtop_2012.css">
<div class="nav_top_2011">
<p><span style="color:red;">您还未登录！</span>|<a href="https://passport.csdn.net/account/login" target="_top">登录</a>|<a href="https://passport.csdn.net/account/register" target="_top">注册</a>|<a href="https://passport.csdn.net/help/faq" target="_blank">帮助</a></p><ul>
<li><a href="http://www.csdn.net/" target="_blank">首页</a></li>
<li><a href="http://news.csdn.net/" target="_blank">业界</a></li>
<li><a href="http://mobile.csdn.net/" target="_blank">移动</a></li>
<li><a href="http://cloud.csdn.net/" target="_blank">云计算</a></li>
<li><a href="http://sd.csdn.net/" target="_blank">研发</a></li>
<li><a href="http://bbs.csdn.net/" target="_blank">论坛</a></li>
<li><a href="http://blog.csdn.net/" target="_blank">博客</a></li>
<li><a href="http://download.csdn.net/" target="_blank">下载</a></li>
<li class="more"><h2 id="topnav_btnmore" onclick="showNavMore(this)"><a href="javascript:void(0);">更多</a></h2>
<div id="topnav_hidlist">
<iframe name="nav_frm" src="5711929_files/a.htm" frameborder="no" height="178" scrolling="no" width="92"></iframe>
</div>
</li>
</ul>
</div>


<div id="container">
<div id="header">
    <div class="header">
        <div id="blog_title">
            <h1><a href="http://blog.csdn.net/renrenhappy">renrenhappy的专栏</a></h1>
            <h2></h2>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="navigator">
    <div class="navigator_bg"></div>
    <div class="navigator">
        <ul>
            <li id="btnContents"><a href="http://blog.csdn.net/renrenhappy?viewmode=contents"><span><img src="5711929_files/ico_list.gif">目录视图</span></a></li>
            <li id="btnView"><a href="http://blog.csdn.net/renrenhappy?viewmode=list"><span><img src="5711929_files/ico_summary.gif">摘要视图</span></a></li>
            <li id="btnRss"><a href="http://blog.csdn.net/renrenhappy/rss/list"><span><img src="5711929_files/ico_rss.gif">订阅</span></a></li>
</ul>
    </div>
</div>
<script type="text/javascript">
    var username = "renrenhappy";
    var blog_address = "http://blog.csdn.net/renrenhappy";
    var static_host = "http://static.blog.csdn.net";
    var currentUserName = "";
</script>
        
<div id="body">
<div id="main">
<div class="main">
<div class="notice"> 

<a href="http://blog.csdn.net/blogdevteam/article/details/8424776" target="_blank">
<font color="blue">
2013年4月微软MVP申请开始啦！   </font></a>

&nbsp;&nbsp;

<a href="http://bbs.csdn.net/topics/390330213" target="_blank"><font color="red">写给13岁的CSDN论坛 </font></a>

&nbsp;&nbsp;

<a href="http://blog.csdn.net/blogdevteam/article/details/8424675" target="_blank"><font color="red">CSDN博客频道年终送好礼！</font></a>


<br>





<a href="http://vote.blog.csdn.net/details/blogstar" target="_blank">
<font color="red">2012CSDN博客之星评选正式上线 </font></a>

&nbsp;&nbsp;&nbsp;&nbsp;

<a href="http://blog.csdn.net/zhangoi391/article/details/8161343" target="_blank">
<font color="red">2000元大奖征异构开发博文  </font></a>

&nbsp;&nbsp;&nbsp;&nbsp;

<a href="http://huiyi.csdn.net/cmdn/view/183" target="_blank">
<font color="red">Q14年互联网产品进化史   </font></a>

</div><div id="article_details" class="details">
    <div class="article_title">
    <span class="ico ico_type_Repost"></span>
    <h3>
        <span class="link_title"><a href="http://blog.csdn.net/renrenhappy/article/details/5711929">
        ifconfig详解
        </a></span>
    </h3>
</div>

        
    <div class="article_manage">
        <span class="link_categories">
        分类：
            <a href="http://blog.csdn.net/renrenhappy/article/category/700059">TCP/IP与套接字编程</a> 
        </span>
    <span class="link_postdate">2010-07-04 14:14</span>
    <span class="link_view" title="阅读次数">172人阅读</span>
    <span class="link_comments" title="评论次数"><a href="#comments">评论</a>(0)</span>
    <span class="link_collect"><a href="javascript:void(0);" onclick="javascript:collectArticle('ifconfig详解','5711929');return false;" title="收藏">收藏</a></span>
    <span class="link_report"><a href="#report" onclick="javascript:report(5711929,2);return false;" title="举报">举报</a></span>
    
</div>


    
<div id="article_content" class="article_content">
<p><span style="font-family: verdana,arial,helvetica; font-size: x-small;"><span id="text3553131" class="javascript" style="font-size: 12px;">无论是Linux 自动安装还是我们手工安装，Linux 
都会向你询问有关网络的问题并配置相关的软件。这个用于配置网卡的基本命令就是ifconfig（Windows下相应的命令是ipconfig）。在执行ifconfig 
命令后，系统将在内核表中设置必要的参数，这样Linux 就知道如何与网络上的网卡通信。ifconfig 命令有以下两种格式：<br>
※ifconfig
 [interface]<br>
※ifconfig interface [aftype] option | address …</span>
</span>
</p>
<p><span style="font-family: verdana,arial,helvetica; font-size: x-small;"><span class="javascript" style="font-size: 12px;">你可以使用ifconfig --help查看详细的参数。<br>
</span>
</span>
</p>
<p><strong>一.查看系统的网络配置情况</strong>
</p>
<p><span style="font-family: verdana,arial,helvetica; font-size: x-small;"><span id="text3553131" class="javascript" style="font-size: 12px;">ifconfig
 的第一种格式（或使用不带任何参数的ifconfig 命令）可以用来查看当前系统的网络配置情况。现在我们运行一下
ifconfig 命令，不带参数的ifconfig 命令可以显示当前启动的网络接口，其输出结果为：</span>
</span>
</p>
<p><span style="font-family: verdana,arial,helvetica; font-size: x-small;"><span id="text3553131" class="javascript" style="font-size: 12px;"><br>
<img src="5711929_files/0_1278221157B6lJ.gif" alt="">
-----------------------------------------------------------<br>
[root@machine1
 /sbin]#ifconfig<br>
eth0 Link encap:Ethernet Hwaddr 52:54:AB<img src="5711929_files/29.htm" alt="大笑" border="0">
D:6F:61<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inet
 addr:210.34.6.89 Bcast:210.34.6.127 Mask:255.255.255.128<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UP 
BROADCAST RUNNING MULTICAST MTU:1500 Metric:1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RX packets:46299 
errors:0 dropped:0 overruns:0 frame:189<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TX packets:3057 errors:0 
dropped:0 overruns:0 carrier:0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; collisions:0 txqueuelen:100<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Interrupt:5
 Base address:0xece0<br>
lo Link encap:Local Loopback<br>
&nbsp;&nbsp;&nbsp; inet 
addr:127.0.0.1 Mask:255.0.0.0<br>
&nbsp;&nbsp;&nbsp; UP LOOPBACK RUNNING MTU:3924 Metric:1<br>
&nbsp;&nbsp;&nbsp; RX
 packets:44 errors:0 dropped:0 overruns:0 frame:0<br>
&nbsp;&nbsp;&nbsp; TX packets:44 
errors:0 dropped:0 overruns:0 carrier:0<br>
&nbsp;&nbsp;&nbsp; collisions:0 txqueuelen:0<br>
--------------------------------------------------------------------<br>
其
中以eth0 为首的部分是本机的以太网卡配置参数，这里显示了网卡在下的设备名/dev/eth0 和硬件的MAC 地址00:0c:29:10:3e:9f，MAC
 地址是生产厂家定的，每个网卡拥有的唯一地址。<span style="color: #ff0000;">不过我们可以手工改动网卡的MAC 
地址，只要我们在/etc/rc.d/init.d/中的network 中加入：<br>
ifconfig eth0 hw ether 
xx:xx:xx:xx:xx:xx</span>
<br>
然后重启，此时再用ifconfig 命令查看一下，我们就会发现网卡的MAC 
地址已经变成xx:xx:xx:xx:xx:xx了。<br>
下一行显示本机的IP 地址信息，分别是本机的IP 
地址，网络广播地址和子网掩码。必须确认这些信息都是正确无误的，否则Linux 服务器无法与其它网络设备建立连接。我们也可以<span style="color: #ff0000;">手工实现IP 与Mac
 地址的捆绑，命令是<br>
arp -i eth0 -s xxx.xxx.xxx.xxx(IP) xx.xx.xx.xx.xx(MAC)</span>
<br>
接
下来显示的是设备的网络状态。UP代表网卡已开启；RUNNING代表网卡的网线被接上；MULTICAST代表支持组播；MTU（最大传输单元）和Metric（度量值）字段显示的是该接口当前的M T U 
和度量值的值。按照惯例，度量值供某些操作系统所用，用于计算一条路由的成本。<br>
再下来显示接口通信的网络统计值。RX 和TX 
分别表示接收和传送的数据包。如果你的网卡已经完成配置却还是无法与其它设备通信，那么从RX 和TX 
的显示数据上可以简单地分析一下故障原因。在这种情况下，如果你看到接收和传送的包的计数(packets)增加，那有可能是系统的IP 
地址出现了混乱；如果你看到大量的错误(errors)和冲突(Collisions)，那么这很有可能是网络的传输介质出了问题，例如网线不通或hub
损坏。<br>
再下面的Interrupt:5 Base address:0xece0 
显示的是网卡的中断调用号和端口号，这是两个非常重要的硬件配置信息。如果您的网卡是PCI 的，那么Linux 
在引导时有可能会自动配置这些信息（也很有可能会让您手工配置）但目前绝大多数网卡都是PnP 的，这就需要我们进行手工配置了。如果您的网卡还没有配
置好，那么运行：<br>
[root@machine1 /sbin]#ifconfig<br>
系统只会输出以lo 为首的部分。lo 
是look-back 网络接口，从IP 地址127.0.0.1 
就可以看出，它代表"本机"。无论系统是否接入网络，这个设备总是存在的，除非你在内核编译的时候禁止了网络支持，这是一个称为回送设备的特殊设备，它自
动由Linux 配置以提供网络的自身连接。IP 地址127.0.0.1 是一个特殊的回送地址（即默认的本机地址），您可以在自己的系统上用
telnet 对IP 地址127.0.0.1 进行测试。如果有inetd进程在运行的话您会从自己的机器上获得登录提示符。Linux 
可以利用这个特征在进程与仿真网络之间进行通信。（您有兴趣的话还可以试试本机的实际IP 
地址，如这里的机器就是210.34.6.89，或者试试"localhost"，或者"127.0.0.1"，同样可以模拟网络通信。这可是Linux
 一个非常突出的优点！）<br>
如果你只是关心某个设备是否正常，可以在ifconfig 后面加上接口名字：</span>
</span>
</p>
<p><span style="font-family: verdana,arial,helvetica; font-size: x-small;"><span class="javascript" style="font-size: 12px;"><img src="5711929_files/0_12782220586W77.gif" alt="">
<br>
</span>
</span>
</p>
<p><span style="font-family: verdana,arial,helvetica; font-size: x-small;"><span class="javascript" style="font-size: 12px;">----------------------------------------------------------------------------------------------------------<br>
</span>
</span>
</p>
<p><span style="font-family: verdana,arial,helvetica; font-size: x-small;"><span id="text3553131" class="javascript" style="font-size: 12px;">[root@machine1 
/sbin]# ifconfig eth0</span>
</span>
</p>
<p><span style="font-family: verdana,arial,helvetica; font-size: x-small;"><span id="text3553131" class="javascript" style="font-size: 12px;">eth0 Link encap:Ethernet HWaddr 52:54:AB<img src="5711929_files/29.htm" alt="大笑" border="0">
D:6F:61<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inet
 addr:210.34.6.89 Bcast:210.34.6.127 Mask:255.255.255.128<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UP 
BROADCAST RUNNING MULTICAST MTU:1500 Metric:1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
RX packets:50568 
errors:0 dropped:0 overruns:0 frame:198<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
TX packets:3200 errors:0 
dropped:0 overruns:0 carrier:0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
collisions:0 txqueuelen:100<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Interrupt:5
 Base address:0xece0</span>
</span>
</p>
<p><span style="font-family: verdana,arial,helvetica; font-size: x-small;"><span id="text3553131" class="javascript" style="font-size: 12px;">-------------------------------------------------------------------------------------------------------------<br>
表示eth0 设备已经正常工作。</span>
</span>
</p>
<p><span style="font-family: verdana,arial,helvetica; font-size: x-small;"><span id="text3553131" class="javascript" style="font-size: 12px;"><strong>二、配置网络参数</strong>
</span>
</span>
</p>
<p><span style="font-family: verdana,arial,helvetica; font-size: x-small;"><span id="text3553131" class="javascript" style="font-size: 12px;">如果我们使用了带有参数的
ifconfig 命令，那就可以手动设置网卡的配置参数了。有效的ifconfig 
命令参数及其意义为(选项对应的特性可以打开也可以取消，只在选项名前加一个破折号（-）即可)</span>
</span>
</p>
<p><span style="font-family: verdana,arial,helvetica; font-size: x-small;"><span id="text3553131" class="javascript" style="font-size: 12px;"><strong>1.为单个网卡配置多个IP地址</strong>
<br>
有时需要为某个设备接口配置多个IP 
地址，办法是使用设备别名，例如，eth0 设备可以有eth0，eth0:0，eth0:1....多个别名，每个都可以有一个独立的IP 
地址：<br>
ifconfig eth0 210.34.6.89 netmask 255.255.255.128 broadcast 
210.34.6.127<br>
ifconfig eth0:0 210.34.6.88 netmask 255.255.255.128 
broadcast 210.34.6.127<br>
这样，210.34.6.89 和210.34.6.88 都会被绑定在eth0 
设备上，使用同样的网络设备，不同的IP 地址。</span>
</span>
</p>
<p><span style="font-family: verdana,arial,helvetica; font-size: x-small;"><span id="text3553131" class="javascript" style="font-size: 12px;"><strong>2.禁用与启用网卡</strong>
<br>
如果你要禁用某个网络接口，使用down 参数：<br>
<span style="color: #ff0000;">ifconfig eth0 
down</span>
<br>
将禁用eth0 网络接口。与之对应的是有一个参数up，不过由于是缺省值，所以从来不用。<br>
up 标志接口处于" up"状态，也就是说， IP 
层可以对其进行访问。这个选项用于命令行上给出一个地址之时。如果这个接口已被" down"选项临时性取消的话（与该选项对应的标记是UP 
RUNNING），还可以用于重新启用一个接口。down 标标志接口处于" down"状态，也就是说， IP 
层不能对其进行访问。这个选项有效地禁止了IP 
通信流通这个接口。注意，它并没有自动删除利用该接口的所有路由信息。如果永久性地取消了一个接口，就应该删除这些路由条目，并在可能的情况下，提供备用路由。</span>
</span>
</p>
<p><span style="font-family: verdana,arial,helvetica; font-size: x-small;"><span id="text3553131" class="javascript" style="font-size: 12px;"><strong>3.其他参数</strong>
</span>
</span>
</p>
<p><span style="color: #ff0000;">-a</span>
：该选项告诉ifconfig显示所有接口信息，包括活动的和非活动的。</p>
<p><span style="color: #ff0000;">-s</span>
：这是一个“短列表”选项，它为每个接口显示一行摘要数据。该返回信息是有关接口活动性的，并且没有配置。该输出和netstat -i命令的返 
回内容是一样的。</p>
<p><img src="5711929_files/0_1278222983wk4W.gif" alt="">
</p>
<p>&nbsp;</p>
<p><span style="color: #ff0000;">netmask addr</span>
：使用“netmask”选项使得你可以为一个给定接口设置网络掩码。<span style="font-family: verdana,arial,helvetica; font-size: x-small;"><span id="text3553131" class="javascript" style="font-size: 12px;">要么给一个前面是0x 的32 
位十六进制号码，要么采用只适用于两台主机所用的点分四段式号码</span>
</span>
例如，要为eth0设置网络掩码可以通过输入ifconfig 
eth0 netmask 255.255.255.0来完成。<span style="font-family: verdana,arial,helvetica; font-size: x-small;"><span id="text3553131" class="javascript" style="font-size: 12px;">对于SLIP 和PLIP 接口来说，这个选项是必须配置的。</span>
</span>
</p>
<p><span style="color: #ff0000;">broadcast addr</span>
：当“broadcast”选项后面跟随一个地址参数，比如ifconfig eth0 broadcast 
192.168.2.255，那么将设置指定接口 的广播地址。<span style="font-family: verdana,arial,helvetica; font-size: x-small;"><span id="text3553131" class="javascript" style="font-size: 12px;">broadcast
 address 广播地址通常源于网络编号，通过设置主机部分的所有位得来。如果已经设置了广播地址， ifconfig 就会显示出一个BROADCAST 标记。</span>
</span>
</p>
<p><span style="font-family: verdana,arial,helvetica; font-size: x-small;"><span id="text3553131" class="javascript" style="font-size: 12px;"><span style="color: #ff0000;">hw 
class addr </span>
：设置指定接口设备的MAC 地址，关键字的后面必须跟硬件名或者与之等价的ASCII码。目前支持的硬件类有ether, 
ax25, ARCnet 和netrom。<br>
<span style="color: #ff0000;">metric number </span>
：该选项可用于为接口创建的路由表分配度量值。路由信息协议（ 
RIP）利用度量值来构建网络路由表。ifconfig 所用的默认度量值是0。如果不运行RIP 
程序，就没必要采用这个选项。如果要运行RIP 程序，就尽量不要改变这个默认的度量值。<br>
<span style="color: #ff0000;">mtu bytes</span>
： 
该选项用于设置最大传输单元，也就是接口一次能处理的最大字节数。对以太网接口来说， MTU的默认设置是1500 个字节；对SLIP 
接口来说，则是296 个字节。<br>
<span style="color: #ff0000;">arp</span>
 ：这个选项专用于以太网或包广播之类的广播网络。它启用ARP（地址解析协议）来保护网络上各台主机的物理地址。对广播网来说，默认设置是" on"（开）。<br>
<span style="color: #ff0000;">promisc</span>
： 
将接口置入promiscuous（混乱）模式。广播网中，这样将导致该接口接收所有的数据包，不管其目标是不是另一台主机。该选项允许利用包过滤器和所
谓的以太网窥视技术，对网络通信进行分析。通常情况下，这对揪出网络故障的元凶来说，是相当有用的。但另一方面，如果有人蓄意攻击你的网络，也可浏览到你
的通信数据，进而获得密码，破坏你的网络。一项重要的保证措施是杜绝任何人将他们的计算机接入你的以太网。另一个选项用于保护某些身份验证协议的安全，比
如
Kerberos 或SRA 登录套件（该选项对应的标记是PROMISC）。<br>
traIlers 开或关闭跟踪器。目前在某些Linux 
系统中还无法实现此功能。<br>
<span style="color: #ff0000;">allmulti </span>
：多播地址即是向不在同一个子网上的一组主机广播数据。多播地址尚未获得内核支持（该选项对应的标记是ALLMULTI）。</span>
</span>
</p>
<p><span style="font-family: verdana,arial,helvetica; font-size: x-small;"><span id="text3553131" class="javascript" style="font-size: 12px;"><span style="color: #ff0000;">txqueuelen len</span>
 
：设置指定接口设备的发送队列长度。<br>
由此可以看出有大量的参数可用于配置网卡，下面是在这台计算机上使用ifconfig 命令的实例：<br>
------------------------------------------------------------------------------<br>
ifconfig
 eth0 210.34.6.89 netmask 255.255.255.128 broadcast 210.34.6.127<br>
------------------------------------------------------------------------------<br>
该
命令的作用是设置网卡eth0 的IP 地址，网络掩码和网络的本地广播地址。同样的方式可以用来配置eth1，eth2 等等，通常netmask 
和broadcast 只要设置一个就可以了</span>
</span>
</p>
<p><span style="font-family: verdana,arial,helvetica; font-size: x-small;"><span class="javascript" style="font-size: 12px;">摘自：http://blog.chinaunix.net/u1/49221/showart_404650.html</span>
</span>
</p>
<p><span style="font-family: verdana,arial,helvetica; font-size: x-small;"><span class="javascript" style="font-size: 12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://hi.baidu.com/pavelliu/blog/item/1d63a464ceb445f0f63654ee.html<br>
</span>
</span>
</p>
</div>
<div class="share_buttons" id="sharePanel"><span>分享到：</span> <a name="sina" class="share_sina" title="分享到新浪微博"></a><a name="qq" class="share_qq" title="分享到腾讯微博"></a></div>
<!--192.168.1.237-->
<div class="article_next_prev">
    <li class="prev_article"><span>上一篇：</span><a href="http://blog.csdn.net/renrenhappy/article/details/5711769">linux建立用户详解</a></li>
    <li class="next_article"><span>下一篇：</span><a href="http://blog.csdn.net/renrenhappy/article/details/5711997">route manual 中文翻译</a></li>
</div>


    
</div>
<div id="ad_cen"><iframe src="5711929_files/ad.htm" style="border-width: 0px; overflow: hidden; width: 732px; height: 92px;" id="ad_frm_0" frameborder="0" scrolling="no"></iframe></div>
<script type="text/javascript">
    new Ad(4, 'ad_cen');
</script>
<div id="comment_title" class="panel_head">查看评论<a name="comments"></a></div>
<div id="comment_list"><br>&nbsp;&nbsp;暂无评论<br><br><div class="clear"></div></div>
<div id="comment_bar"></div>
<div id="comment_form"><div class="guest_link">您还没有登录,请<a href="http://passport.csdn.net/account/login?from=http%3A%2F%2Fblog.csdn.net%2Frenrenhappy%2Farticle%2Fdetails%2F5711929">[登录]</a>或<a href="http://passport.csdn.net/account/register?from=http%3A%2F%2Fblog.csdn.net%2Frenrenhappy%2Farticle%2Fdetails%2F5711929">[注册]</a></div></div>
<div class="announce">* 以上用户言论只代表其个人观点，不代表CSDN网站的观点或立场<a name="reply"></a><a name="quote"></a></div>
<script type="text/javascript">
    var fileName = '5711929';
    var commentscount = 0;
    var islock = false
</script>
<script type="text/javascript" src="5711929_files/comment.js"></script>
<div id="ad_bot"><iframe src="5711929_files/ad_002.htm" style="border-width: 0px; overflow: hidden; width: 732px; height: 170px;" id="ad_frm_1" frameborder="0" scrolling="no"></iframe></div>
<script type="text/javascript">
    new Ad(5, 'ad_bot');
</script>
<div id="report_dialog"></div>

<div id="d-top">
<a href="#" onclick="javascript:document.body.scrollTop=0;document.documentElement.scrollTop=0;this.blur();return false;" title="回到顶部">
<img src="5711929_files/top.png" alt="TOP"></a>
</div>



<div class="clear"></div>
</div>
</div>

<div id="side">
<div class="side">
<div id="panel_Profile" class="panel">
    <ul class="panel_head"><span>个人资料</span></ul>
    <ul class="panel_body profile">
        <div id="blog_userface">
            <a href="http://my.csdn.net/renrenhappy" target="_blank">
            <img src="5711929_files/1_renrenhappy.gif" title="访问我的空间" style="max-width:90%">
            </a>
            <br>
            <span><a href="http://my.csdn.net/renrenhappy" class="user_name" target="_blank">renrenhappy</a></span>
        </div>
<div class="interact">
<!--<a href="#" class="attented" title="已关注"></a>-->
<a href="#" class="attent" id="span_add_follow" title="[加关注]"></a>
<a href="http://my.csdn.net/my/letter/send/renrenhappy" class="letter" title="[发私信]"></a>
</div>
        <div id="blog_medal">
        <div id="bms_box"></div></div>
        <ul id="blog_rank">
            <li>访问：<span>34044次</span></li>
            <li>积分：<span>747分</span></li>
            <li>排名：<span>第12913名</span></li>
        </ul>
        <ul id="blog_statistics">
            <li>原创：<span>34篇</span></li>
            <li>转载：<span>59篇</span></li>
            <li>译文：<span>0篇</span></li>
            <li>评论：<span>3条</span></li>
        </ul>
    </ul>
</div>
<script type="text/javascript">
    var _blogger = 'renrenhappy';
</script>
<script type="text/javascript">
$(document).ready(function () {
    var un = getUN().toLowerCase();
    if (un == _blogger.toLowerCase()) {
        $('.interact').hide();
    } else if(un) {
        var url = "http://my.csdn.net/index.php/follow/check_is_followed/" + encodeURIComponent(un) + "/" + encodeURIComponent(_blogger) + "?jsonpcallback=?";
        $.getJSON(url, {}, function (data) {
            if (data.succ == 1 && data.info == 1) {
                $('#span_add_follow').attr('class', 'attented');
            } else {
                $('#span_add_follow').click(guanzhu);
            }
        }, 'json');
    }
});
function guanzhu() {
    var url = "http://my.csdn.net/index.php/follow/do_follow?jsonpcallback=?";
    $.getJSON(url, { "username": _blogger }, function (data) {
        if (data.succ == 1) {
            alert('关注成功！');
            $('#span_add_follow').attr('class', 'attented').click(function () { return false; });
        } else {
            alert(data.msg);
        }
    });
    return false;
}
function getUN() {
    var m = document.cookie.match(new RegExp("(^| )UserName=([^;]*)(;|$)"));
    if (m) return m[2];
    else return '';
}
</script>

<div class="panel" id="panel_Search">
    <ul class="panel_head"><span>文章搜索</span></ul>
    <ul class="panel_body">
        <form id="frmSearch" action="http://so.csdn.net/search" class="form_search" target="_blank">
        <span><input id="inputSearch" class="blogsearch" title="请输入关键字" type="text"></span>
        <input id="btnSubmit" value="搜索" title="search in blog" type="submit">
        <input name="q" id="inputQ" type="hidden">
        <input name="t" value="blog" type="hidden">
        <a id="btnSearchBlog" target="_blank"></a>
        </form>
    </ul>
</div><div id="panel_Category" class="panel">
    <ul class="panel_head"><span>文章分类</span></ul>
    <ul class="panel_body">
        <li>
        <a href="http://blog.csdn.net/renrenhappy/article/category/700062">c/c++</a><span>(8)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/renrenhappy/article/category/663061">linux应用管理</a><span>(23)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/renrenhappy/article/category/700057">MySQL</a><span>(10)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/renrenhappy/article/category/700063">OS kernel</a><span>(0)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/renrenhappy/article/category/663339">Perl</a><span>(16)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/renrenhappy/article/category/700059">TCP/IP与套接字编程</a><span>(18)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/renrenhappy/article/category/700061">unix编程环境</a><span>(13)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/renrenhappy/article/category/805011">安全</a><span>(1)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/renrenhappy/article/category/706712">数据结构和算法</a><span>(4)</span>
        </li>
    </ul>
</div><div id="panel_Archive" class="panel">
    <ul class="panel_head"><span>文章存档</span></ul>
    <ul class="panel_body">
        <div id="archive_list"><li><a href="http://blog.csdn.net/renrenhappy/article/month/2011/04">2011年04月</a><span>(2)</span></li><li><a href="http://blog.csdn.net/renrenhappy/article/month/2011/01">2011年01月</a><span>(4)</span></li><li><a href="http://blog.csdn.net/renrenhappy/article/month/2010/12">2010年12月</a><span>(2)</span></li><li><a href="http://blog.csdn.net/renrenhappy/article/month/2010/10">2010年10月</a><span>(21)</span></li><li><a href="http://blog.csdn.net/renrenhappy/article/month/2010/09">2010年09月</a><span>(23)</span></li><span class="hidelist" style="display:none;"><li><a href="http://blog.csdn.net/renrenhappy/article/month/2010/08">2010年08月</a><span>(2)</span></li><li><a href="http://blog.csdn.net/renrenhappy/article/month/2010/07">2010年07月</a><span>(26)</span></li><li><a href="http://blog.csdn.net/renrenhappy/article/month/2010/06">2010年06月</a><span>(9)</span></li><li><a href="http://blog.csdn.net/renrenhappy/article/month/2010/03">2010年03月</a><span>(4)</span></li></span><div id="archive_list_button" class="list_closed">展开</div></div>
    </ul>
</div>
<div id="hotarticls" class="panel">
    <ul class="panel_head"><span>阅读排行</span></ul>
    <ul class="panel_body itemlist">
        <li>
            <a href="http://blog.csdn.net/renrenhappy/article/details/5675555" title="GCC强制链接静态库">GCC强制链接静态库</a><span>(2650)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/renrenhappy/article/details/5722279" title="perl命令行应用——中英文对照">perl命令行应用——中英文对照</a><span>(2026)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/renrenhappy/article/details/5735414" title="解决VMWare下ubuntu无法全屏的问题">解决VMWare下ubuntu无法全屏的问题</a><span>(1693)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/renrenhappy/article/details/6107923" title="perl修改原文件内容">perl修改原文件内容</a><span>(1374)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/renrenhappy/article/details/5712400" title="emacs中如何复制、剪切、粘贴">emacs中如何复制、剪切、粘贴</a><span>(1302)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/renrenhappy/article/details/5687345" title="使用UltraEdit32编辑器格式化源码功能">使用UltraEdit32编辑器格式化源码功能</a><span>(1079)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/renrenhappy/article/details/6119638" title="如何查看服务器CPU是几核的">如何查看服务器CPU是几核的</a><span>(1010)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/renrenhappy/article/details/5929702" title="tcpdump抓包分析TCP三次握手过程">tcpdump抓包分析TCP三次握手过程</a><span>(882)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/renrenhappy/article/details/5862254" title="linux进程间通信之消息队列">linux进程间通信之消息队列</a><span>(844)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/renrenhappy/article/details/5780544" title="select into outfile和load data infile的问题">select into outfile和load data infile的问题</a><span>(834)</span>
        </li>
    </ul>
</div>
<div id="hotarticls2" class="panel">
    <ul class="panel_head"><span>评论排行</span></ul>
    <ul class="panel_body itemlist">
        <li>
            <a href="http://blog.csdn.net/renrenhappy/article/details/5735414" title="解决VMWare下ubuntu无法全屏的问题">解决VMWare下ubuntu无法全屏的问题</a><span>(2)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/renrenhappy/article/details/6107923" title="perl修改原文件内容">perl修改原文件内容</a><span>(1)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/renrenhappy/article/details/5909669" title="apt-get: Dynamic MMap ran out of room的解决方法">apt-get: Dynamic MMap ran out of room的解决方法</a><span>(0)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/renrenhappy/article/details/5909898" title="Ubuntu 9.10 更新软件源列表">Ubuntu 9.10 更新软件源列表</a><span>(0)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/renrenhappy/article/details/5909903" title="mysql 1010 无法drop 数据库">mysql 1010 无法drop 数据库</a><span>(0)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/renrenhappy/article/details/5862471" title="常见链表题目">常见链表题目</a><span>(0)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/renrenhappy/article/details/5911329" title="ERROR 1130: Host 'A'is not allowed to connect to this MySQL server">ERROR 1130: Host 'A'is not allowed to connect to this MySQL server</a><span>(0)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/renrenhappy/article/details/5928978" title="TIME_WAIT状态">TIME_WAIT状态</a><span>(0)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/renrenhappy/article/details/5928994" title="TCP如何区分监听套接字和已连接套接字">TCP如何区分监听套接字和已连接套接字</a><span>(0)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/renrenhappy/article/details/5929128" title="TCP超时时间的计算">TCP超时时间的计算</a><span>(0)</span>
        </li>
    </ul>
</div>
<div id="homepageArticles" class="panel">
    <ul class="panel_head"><span>推荐文章</span></ul>
    <ul class="panel_body" id="ad_commend">
    <iframe src="5711929_files/ad_003.htm" style="border-width: 0px; overflow: hidden; width: 182px; height: 254px;" id="ad_frm_2" frameborder="0" scrolling="no"></iframe></ul>
</div>
<script type="text/javascript">
    new Ad(12, 'ad_commend');
</script><div id="newcomments" class="panel">
<ul class="panel_head"><span>最新评论</span></ul>
<ul class="panel_body itemlist">
    <li>
    <a href="http://blog.csdn.net/renrenhappy/article/details/5735414#comments">解决VMWare下ubuntu无法全屏的问题</a>
    <p style="margin:0px;"><a href="http://blog.csdn.net/zcl369369" class="user_name">zcl369369</a>:
谢谢 搞定了 哈哈
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/renrenhappy/article/details/6107923#comments">perl修改原文件内容</a>
    <p style="margin:0px;"><a href="http://blog.csdn.net/eversaylove" class="user_name">eversaylove</a>:
sed 用 -i
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/renrenhappy/article/details/5735414#comments">解决VMWare下ubuntu无法全屏的问题</a>
    <p style="margin:0px;"><a href="http://blog.csdn.net/wmehome" class="user_name">wmehome</a>:
为什么我得ubuntu下没有“显示”这一项？郁闷的很
    </p>
    </li>
</ul>
</div>
</div>
<div class="clear"></div>
</div>

<div class="clear"></div>
</div>
<script type="text/javascript" src="5711929_files/shCore-src.js"></script>
<script type="text/javascript" src="5711929_files/ZeroClipboard.js"></script>
<script type="text/javascript" src="5711929_files/article_code.js"></script>
<script type="text/javascript" src="5711929_files/cnick.js"></script>

<script type="text/javascript" src="5711929_files/show.js"></script>
<script type="text/javascript" src="5711929_files/showblogmedal.js"></script>

<script type="text/javascript" src="5711929_files/publib_footer.js"></script><link rel="stylesheet" type="text/css" href="5711929_files/pub_footer_2012.css"><div class="pub_footerall"><dl><dt></dt> <dd><a href="http://www.csdn.net/company/about.html" target="_blank">公司简介</a>|<a href="http://www.csdn.net/company/recruit.html" target="_blank">招贤纳士</a>|<a href="http://www.csdn.net/company/marketing.html" target="_blank">广告服务</a>|<a href="http://www.csdn.net/company/account.html" target="_blank">银行汇款帐号</a>|<a href="http://www.csdn.net/company/contact.html" target="_blank">联系方式</a>|<a href="http://www.csdn.net/company/statement.html" target="_blank">版权声明</a>|<a href="http://www.csdn.net/company/layer.html" target="_blank">法律顾问</a>|<a href="mailto:webmaster@csdn.net">问题报告</a></dd><dd>京&nbsp;ICP&nbsp;证&nbsp;070598&nbsp;号</dd><dd>北京创新乐知信息技术有限公司 版权所有</dd><dd>世纪乐知(北京)网络技术有限公司 提供技术支持</dd><dd>江苏乐知网络技术有限公司 提供商务支持</dd><dd><img src="5711929_files/ico_email.gif" alt="" title=""> 联系邮箱：webmaster(at)csdn.net</dd><dd>Copyright © 1999-2012, CSDN.NET, All Rights Reserved&nbsp;<a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202001032100010" target="_blank"><img src="5711929_files/gongshang_logos.gif" alt="GongshangLogo" title=""></a></dd></dl></div>

<script type="text/javascript">document.write("<img src=http://counter.csdn.net/pv.aspx?id=24 border=0 width=0 height=0>");</script><img src="5711929_files/pv.txt" border="0" height="0" width="0">
<script type="text/javascript" src="5711929_files/counter.js"></script><script type="text/javascript" charset="UTF-8" src="5711929_files/msg.js"></script>

<!--ad.csdn.net-->
<script type="text/javascript" src="5711929_files/ad-blog.js"></script><script type="text/javascript" src="5711929_files/ad-ibm443.js"></script>




</div>

<iframe src="5711929_files/log.swf" style="width: 1px; height: 1px; position: absolute; visibility: hidden;"></iframe><link type="text/css" rel="stylesheet" href="5711929_files/message_pop.css"><div id="_popup_msg_container" style="display: block;"><div style="display: none; height: 0px;" wistate="max" id="im_popupWindow_miniMsg" class="im_popupWindow">
    <h6 class="wi_draggable"><span>12月 pongo 热招职位推荐榜</span><a onclick="_message_tips_pop('down');return false;"><img alt="close" class="founctionpic3" src="5711929_files/pic_close.gif"></a></h6>
    <div id="im_popupWindow_miniMsgContent" class="wi_content">
        <style type="text/css">
<!--
	#im2009 { position:relative; width:280px;  background-color:#FEF9F5; overflow:hidden;}
	#im2009 UL{ width:100%;  float:left; margin-left:0; padding:0 5px 10px; *padding:3px 10px; overflow:hidden;}
     .blue { line-height:120%;}
	.blue A:link { color:#100cff; text-decoration:none;}
	.blue A:visited { color:#100cff; text-decoration:none;}
	.blue A:active { color:#100cff; text-decoration:none;}
	.blue A:hover { color:#100cff; text-decoration:none;}
	.spl5{padding-left:10px; display:block; float:left;}
	.txtl{width:180px;display:block; float:left;}
	.b_more{text-align:right; padding:10px 20px 0 0;}
	.b_more a{color:#f00;}

	.bottom { margin-bottom:0px; height:40px; padding:5px}
	.bottom A:link { color:#FF9900; text-decoration:none; font-size:12px;}
	.bottom A:visited { color:#FF9900; text-decoration:none; font-size:12px;}
	.bottom A:active { color:#FF9900; text-decoration:none; font-size:12px;}
	.bottom A:hover { color:#FF9900; text-decoration:none; font-size:12px;}
-->
        .Adela{list-style:none;}
		.Adela li { margin-top:0px; margin-bottom:3px; list-style:none; height:14px; *height:auto;}
        .bottom { margin-top:10px; }
        </style>
        <div id="im2009" style="left: 0px; top: 0px; height: 200px; *height:180px">
            <ul class="Adela">  
             <div id="im2009" style="left: 0px; top: 0px; height: 200px; *height:180px">
             
        <li class="blue">【月薪保密】<a href="http://org.pongo.cn/Job/Details?ID=68921" target="_blank">带着你的热情，感觉对了就是你！</a></li>
        <li class="blue">【月薪保密】<a href="http://org.pongo.cn/Job/Details?ID=69390" target="_blank">招募骨灰级玩家，来玩“找茬”游戏</a></li>
        <li class="blue">【月薪5万】<a href="http://org.pongo.cn/Job/Details?ID=67152" target="__blank">求赐有缘CTO一枚</a></li>
        <li class="blue">【月薪2万】<a href="http://org.pongo.cn/Job/Details?ID=68712" target="__blank">招靠谱高级java工程师</a></li>
        <li class="blue">【月薪2万】<a href="http://org.pongo.cn/Job/Details?ID=68377" target="__blank">手机游戏客户端主程序</a></li>
        <li class="blue">【月薪1万】<a href="http://org.pongo.cn/Job/Details?ID=68711" target="__blank">找码农java研发工程师</a></li>
        <li class="blue">【月薪8千】<a href="http://org.pongo.cn/Job/Details?ID=69183" target="__blank">求特立独行的平面设计师</a></li>
        <li class="b_more"><a href="http://hero.pongo.cn/" target="__blank">pongo英雄会，听说offer也是奖品之一哦！</a></li>
       </div></ul>
    <div style="clear:both; height:1px;"></div> </div>
       </div>
    <div class="content_qq">


       
    </div>
</div></div><img style="display: none;" src="5711929_files/count_new.htm"></body></html>