<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>sockaddr与sockaddr_in,sockaddr_un结构体详细讲解 - fedorayang的专栏 - 博客频道 - CSDN.NET</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="struct sockaddr {unsigned short sa_family;&nbsp;&nbsp;&nbsp;&nbsp; /* address family, AF_xxx */char sa_data[14];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* 14 bytes of protocol address */};sa_family是地址家族，一般都是“AF_xxx”的形式。好像通常大多用的都是AF_INE">
<script src="8455678_files/getnl" async="" type="text/javascript"></script><script src="8455678_files/ga.js" async="" type="text/javascript"></script><script src="8455678_files/jquery.js" type="text/javascript"></script>
<script src="8455678_files/plugins.js" type="text/javascript"></script>
<script src="8455678_files/common.js" type="text/javascript"></script>
<script type="text/javascript" src="8455678_files/ad.js"></script>
<link rel="Stylesheet" type="text/css" href="8455678_files/style.css">
<link id="RSSLink" title="RSS" type="application/rss+xml" rel="alternate" href="http://blog.csdn.net/fedorayang/rss/list">
<link rel="shortcut icon" href="http://blog.csdn.net/favicon.ico">
<link type="text/css" rel="stylesheet" href="8455678_files/default.css">
</head>
<body>
<script src="8455678_files/pub_topnav_2011.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="8455678_files/navtop_2012.css">
<div class="nav_top_2011">
<p><em>fedorayang</em><a href="http://my.csdn.net/my/notifications" class="notice_num" id="header_notice_num" target="_blank">0</a>我的：<a href="http://my.csdn.net/my/letter" target="_blank">收件箱<span id="header_letter_num"></span></a><a href="http://download.csdn.net/my" class="red" target="_top">资源</a><a href="http://write.blog.csdn.net/" class="red" target="_top">博客</a><a href="http://my.csdn.net/" target="_top">空间</a><a href="https://passport.csdn.net/account/profile" target="_blank">设置</a>|<a href="https://passport.csdn.net/help/faq" target="_blank">帮助</a>|<a href="https://passport.csdn.net/account/logout" target="_top">退出</a></p><ul>
<li><a href="http://www.csdn.net/" target="_blank">首页</a></li>
<li><a href="http://news.csdn.net/" target="_blank">业界</a></li>
<li><a href="http://mobile.csdn.net/" target="_blank">移动</a></li>
<li><a href="http://cloud.csdn.net/" target="_blank">云计算</a></li>
<li><a href="http://sd.csdn.net/" target="_blank">研发</a></li>
<li><a href="http://bbs.csdn.net/" target="_blank">论坛</a></li>
<li><a href="http://blog.csdn.net/" target="_blank">博客</a></li>
<li><a href="http://download.csdn.net/" target="_blank">下载</a></li>
<li class="more"><h2 id="topnav_btnmore" onclick="showNavMore(this)"><a href="javascript:void(0);">更多</a></h2>
<div id="topnav_hidlist">
<iframe name="nav_frm" src="8455678_files/a.htm" frameborder="no" height="178" scrolling="no" width="92"></iframe>
</div>
</li>
</ul>
</div>


<div id="container">
<div id="header">
    <div class="header">
        <div id="blog_title">
            <h1><a href="http://blog.csdn.net/fedorayang">fedorayang的专栏</a></h1>
            <h2></h2>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="navigator">
    <div class="navigator_bg"></div>
    <div class="navigator">
        <ul>
            <li id="btnContents"><a href="http://blog.csdn.net/fedorayang?viewmode=contents"><span><img src="8455678_files/ico_list.gif">目录视图</span></a></li>
            <li id="btnView"><a href="http://blog.csdn.net/fedorayang?viewmode=list"><span><img src="8455678_files/ico_summary.gif">摘要视图</span></a></li>
            <li id="btnRss"><a href="http://blog.csdn.net/fedorayang/rss/list"><span><img src="8455678_files/ico_rss.gif">订阅</span></a></li>
            <li id="btnManage"><a href="http://write.blog.csdn.net/"><span><img src="8455678_files/ico_set.gif">管理博客</span></a></li>
            <li id="btnWrite"><a href="http://write.blog.csdn.net/postedit"><span><img src="8455678_files/ico_write.gif">写新文章</span></a></li>
</ul>
    </div>
</div>
<script type="text/javascript">
    var username = "fedorayang";
    var blog_address = "http://blog.csdn.net/fedorayang";
    var static_host = "http://static.blog.csdn.net";
    var currentUserName = "fedorayang";
</script>
        
<div id="body">
<div id="main">
<div class="main">
<div class="notice"> 

<a href="http://blog.csdn.net/blogdevteam/article/details/8424776" target="_blank">
<font color="blue">
2013年4月微软MVP申请开始啦！   </font></a>

&nbsp;&nbsp;

<a href="http://bbs.csdn.net/topics/390330213" target="_blank"><font color="red">写给13岁的CSDN论坛 </font></a>

&nbsp;&nbsp;

<a href="http://blog.csdn.net/blogdevteam/article/details/8424675" target="_blank"><font color="red">CSDN博客频道年终送好礼！</font></a>


<br>





<a href="http://vote.blog.csdn.net/details/blogstar" target="_blank">
<font color="red">2012CSDN博客之星评选正式上线 </font></a>

&nbsp;&nbsp;&nbsp;&nbsp;

<a href="http://blog.csdn.net/zhangoi391/article/details/8161343" target="_blank">
<font color="red">2000元大奖征异构开发博文  </font></a>

&nbsp;&nbsp;&nbsp;&nbsp;

<a href="http://huiyi.csdn.net/cmdn/view/183" target="_blank">
<font color="red">Q14年互联网产品进化史   </font></a>

</div><div id="article_details" class="details">
    <div class="article_title">
    <span class="ico ico_type_Repost"></span>
    <h3>
        <span class="link_title"><a href="http://blog.csdn.net/fedorayang/article/details/8455678">
        sockaddr与sockaddr_in,sockaddr_un结构体详细讲解
        </a></span>
    </h3>
</div>

        
    <div class="article_manage">
        <span class="link_categories">
        分类：
            <a href="http://blog.csdn.net/fedorayang/article/category/525847">linux</a> 
        </span>
    <span class="link_postdate">2012-12-31 16:26</span>
    <span class="link_view" title="阅读次数">7人阅读</span>
    <span class="link_comments" title="评论次数"><a href="#comments">评论</a>(0)</span>
    <span class="link_collect"><a href="javascript:void(0);" onclick="javascript:collectArticle('sockaddr与sockaddr_in,sockaddr_un结构体详细讲解','8455678');return false;" title="收藏">收藏</a></span>
    
    <span class="link_edit"><a href="http://write.blog.csdn.net/postedit/8455678" title="编辑">编辑</a></span>
    <span class="link_delete"><a href="javascript:void(0);" onclick="javascript:deleteArticle(8455678);return false;" title="删除">删除</a></span>
</div>


    
<div id="article_content" class="article_content">

<p>struct sockaddr {<br>
unsigned short sa_family;&nbsp;&nbsp;&nbsp;&nbsp; /* address family, AF_xxx */<br>
char 
sa_data[14];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 /* 14 bytes of protocol address */<br>
};<br>
sa_family是地址家族，一般都是“AF_xxx”的形式。好像通常大多用的都是AF_INET。<br>
sa_data是14字节协议地址。<br>
此数据结构用做bind、connect、recvfrom、sendto等函数的参数，指明地址信息。</p>
<p>但一般编程中并不直接针对此数据结构操作，而是使用另一个与sockaddr等价的数据结构<br>
sockaddr_in（在netinet/in.h中定义）：<br>
struct sockaddr_in {<br>
short int 
sin_family;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 /* Address family */<br>
unsigned short int sin_port;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Port number */<br>
struct in_addr sin_addr;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Internet address */<br>
unsigned char sin_zero[8];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Same size as struct sockaddr */<br>
};<br>
struct in_addr {<br>
unsigned long s_addr;<br>
};</p>
<p>typedef struct in_addr {<br>
union {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; struct{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 unsigned char s_b1,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 s_b2,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 s_b3,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 s_b4;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 } S_un_b;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; struct {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 unsigned short s_w1,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 s_w2;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 } S_un_w;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; unsigned long S_addr;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } S_un;<br>
} IN_ADDR;</p>
<p>sin_family指代协议族，在socket编程中只能是AF_INET<br>
sin_port存储端口号（使用网络字节顺序）<br>
sin_addr存储IP地址，使用in_addr这个数据结构<br>
sin_zero是为了让sockaddr与sockaddr_in两个数据结构保持大小相同而保留的空字节。<br>
s_addr按照网络字节顺序存储IP地址</p>
<p>sockaddr_in和sockaddr是并列的结构，指向sockaddr_in的结构体的指针也可以指向<br>
sockadd的结构体，并代替它。也就是说，你可以使用sockaddr_in建立你所需要的信息,<br>
在最后用进行类型转换就可以了bzero((char*)&amp;mysock,sizeof(mysock));//初始化<br>
mysock结构体名<br>
mysock.sa_family=AF_INET;<br>
mysock.sin_addr.s_addr=inet_addr("192.168.0.1");<br>
……<br>
等到要做转换的时候用：<br>
（struct sockaddr*）mysock<br>
<br>
添加点关于sockaddr_un结构体的介绍:<br>
</p>
sockaddr_un
<p>Unix socket address record.</p>
Declaration
<p>Source position: socketsh.inc line 152</p>
<p><tt>typesockaddr_un=packed record</tt></p>
<p><tt>&nbsp;&nbsp; sun_family:sa_family_t;//sa_family_t的类型是WORD,即unsiged short<br>
</tt></p>
<p>Address family</p>
<p><tt>&nbsp;&nbsp; sun_path:array[0..107]ofChar;</tt></p>
<p>File name</p>
<p><tt>end;</tt></p>
Description
<p><var>sockaddr_un</var>is used to store a UNIX socket addres for the Bind, Recv and Send calls.</p>

</div>
<div class="share_buttons" id="sharePanel"><span>分享到：</span> <a name="sina" class="share_sina" title="分享到新浪微博"></a><a name="qq" class="share_qq" title="分享到腾讯微博"></a></div>
<!--192.168.1.236-->
<div class="article_next_prev">
    <li class="prev_article"><span>上一篇：</span><a href="http://blog.csdn.net/fedorayang/article/details/8350910">LRC 纵向冗余校验算法</a></li>
</div>


    
</div>
<div id="ad_cen"><iframe src="8455678_files/ad.htm" style="border-width: 0px; overflow: hidden; width: 732px; height: 92px;" id="ad_frm_0" frameborder="0" scrolling="no"></iframe></div>
<script type="text/javascript">
    new Ad(4, 'ad_cen');
</script>
<div id="comment_title" class="panel_head">查看评论<a name="comments"></a></div>
<div id="comment_list"><br>&nbsp;&nbsp;暂无评论<br><br><div class="clear"></div></div>
<div id="comment_bar"></div>
<div id="comment_form"><a name="commentbox"></a><a name="reply"></a><a name="quote"></a><form action="/fedorayang/comment/submit?id=8455678" method="post"><div class="commentform"><div class="panel_head">发表评论</div><ul><li class="left">用 户 名：</li><li class="right">fedorayang</li></ul><ul><li class="left">评论内容：</li><li class="right" style="position:relative;"><div id="ubbtools"><a href="#insertcode" code="code"><img src="8455678_files/code.gif" alt="插入代码" title="插入代码" border="0"></a></div><div id="lang_list" style="display:none; position:absolute;top:25px; left:0px;"><a href="#html">HTML/XML</a><a href="#javascript">JavaScript</a><a href="#css">CSS</a><a href="#php">PHP</a><a href="#csharp">C#</a><a href="#cpp">C++</a><a href="#java">Java</a><a href="#python">Python</a><a href="#ruby">Ruby</a><a href="#vb">Visual Basic</a><a href="#delphi">Delphi</a><a href="#sql">SQL</a><a href="#plain">其它</a></div><textarea class="comment_content" name="comment_content" id="comment_content" style="width: 400px; height: 200px;"></textarea></li></ul><ul><input id="comment_replyId" name="comment_replyId" type="hidden"><input id="comment_userId" name="comment_userId" value="521203" type="hidden"><input id="commentId" name="commentId" value="" type="hidden"><input class="comment_btn" value="提交" type="submit">&nbsp;&nbsp;<span id="tip_comment" style="color: Red; display: none;"></span></ul></div></form></div>
<div class="announce">* 以上用户言论只代表其个人观点，不代表CSDN网站的观点或立场<a name="reply"></a><a name="quote"></a></div>
<script type="text/javascript">
    var fileName = '8455678';
    var commentscount = 0;
    var islock = false
</script>
<script type="text/javascript" src="8455678_files/comment.js"></script>
<div id="ad_bot"><iframe src="8455678_files/ad_002.htm" style="border-width: 0px; overflow: hidden; width: 732px; height: 170px;" id="ad_frm_1" frameborder="0" scrolling="no"></iframe></div>
<script type="text/javascript">
    new Ad(5, 'ad_bot');
</script>
<div id="report_dialog"></div>

<div id="d-top">
<a href="#" onclick="javascript:document.body.scrollTop=0;document.documentElement.scrollTop=0;this.blur();return false;" title="回到顶部">
<img src="8455678_files/top.png" alt="TOP"></a>
</div>



<div class="clear"></div>
</div>
</div>

<div id="side">
<div class="side">
<div id="panel_Profile" class="panel">
    <ul class="panel_head"><span>个人资料</span></ul>
    <ul class="panel_body profile">
        <div id="blog_userface">
            <a href="http://my.csdn.net/fedorayang" target="_blank">
            <img src="8455678_files/1_fedorayang.gif" title="访问我的空间" style="max-width:90%">
            </a>
            <br>
            <span><a href="http://my.csdn.net/fedorayang" class="user_name" target="_blank">fedorayang</a></span>
        </div>
<div style="display: none;" class="interact">
<!--<a href="#" class="attented" title="已关注"></a>-->
<a href="#" class="attent" id="span_add_follow" title="[加关注]"></a>
<a href="http://my.csdn.net/my/letter/send/fedorayang" class="letter" title="[发私信]"></a>
</div>
        <div id="blog_medal">
        <div id="bms_box"><a href="http://medal.blog.csdn.net/allmedal.aspx" target="_blank"><img src="8455678_files/holdon_s2.gif" onmouseover="m_over_m(this,0)" onmouseout="m_out_m()" alt=""></a></div></div>
        <ul id="blog_rank">
            <li>访问：<span>17354次</span></li>
            <li>积分：<span>454分</span></li>
            <li>排名：<span>千里之外</span></li>
        </ul>
        <ul id="blog_statistics">
            <li>原创：<span>24篇</span></li>
            <li>转载：<span>34篇</span></li>
            <li>译文：<span>0篇</span></li>
            <li>评论：<span>7条</span></li>
        </ul>
    </ul>
</div>
<script type="text/javascript">
    var _blogger = 'fedorayang';
</script>
<script type="text/javascript">
$(document).ready(function () {
    var un = getUN().toLowerCase();
    if (un == _blogger.toLowerCase()) {
        $('.interact').hide();
    } else if(un) {
        var url = "http://my.csdn.net/index.php/follow/check_is_followed/" + encodeURIComponent(un) + "/" + encodeURIComponent(_blogger) + "?jsonpcallback=?";
        $.getJSON(url, {}, function (data) {
            if (data.succ == 1 && data.info == 1) {
                $('#span_add_follow').attr('class', 'attented');
            } else {
                $('#span_add_follow').click(guanzhu);
            }
        }, 'json');
    }
});
function guanzhu() {
    var url = "http://my.csdn.net/index.php/follow/do_follow?jsonpcallback=?";
    $.getJSON(url, { "username": _blogger }, function (data) {
        if (data.succ == 1) {
            alert('关注成功！');
            $('#span_add_follow').attr('class', 'attented').click(function () { return false; });
        } else {
            alert(data.msg);
        }
    });
    return false;
}
function getUN() {
    var m = document.cookie.match(new RegExp("(^| )UserName=([^;]*)(;|$)"));
    if (m) return m[2];
    else return '';
}
</script>

<div class="panel" id="panel_Search">
    <ul class="panel_head"><span>文章搜索</span></ul>
    <ul class="panel_body">
        <form id="frmSearch" action="http://so.csdn.net/search" class="form_search" target="_blank">
        <span><input id="inputSearch" class="blogsearch" title="请输入关键字" type="text"></span>
        <input id="btnSubmit" value="搜索" title="search in blog" type="submit">
        <input name="q" id="inputQ" type="hidden">
        <input name="t" value="blog" type="hidden">
        <a id="btnSearchBlog" target="_blank"></a>
        </form>
    </ul>
</div><div id="panel_Category" class="panel">
    <ul class="panel_head"><span>文章分类</span></ul>
    <ul class="panel_body">
        <li>
        <a href="http://blog.csdn.net/fedorayang/article/category/1307011">工作方向</a><span>(1)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/fedorayang/article/category/1110747">技术管理</a><span>(2)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/fedorayang/article/category/1089276">VMware</a><span>(2)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/fedorayang/article/category/1084493">Android</a><span>(3)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/fedorayang/article/category/1084492">Java</a><span>(5)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/fedorayang/article/category/1084494">Web</a><span>(1)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/fedorayang/article/category/858964">VC</a><span>(11)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/fedorayang/article/category/525846">C/C++</a><span>(8)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/fedorayang/article/category/527989">音视频编解码</a><span>(1)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/fedorayang/article/category/525847">linux</a><span>(15)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/fedorayang/article/category/526190">灌水</a><span>(6)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/fedorayang/article/category/1115720">学习方法</a><span>(3)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/fedorayang/article/category/733343">硬件设计</a><span>(2)</span>
        </li>
    </ul>
</div><div id="panel_Archive" class="panel">
    <ul class="panel_head"><span>文章存档</span></ul>
    <ul class="panel_body">
        <div id="archive_list"><li><a href="http://blog.csdn.net/fedorayang/article/month/2012/12">2012年12月</a><span>(6)</span></li><li><a href="http://blog.csdn.net/fedorayang/article/month/2012/08">2012年08月</a><span>(1)</span></li><li><a href="http://blog.csdn.net/fedorayang/article/month/2012/07">2012年07月</a><span>(3)</span></li><li><a href="http://blog.csdn.net/fedorayang/article/month/2012/06">2012年06月</a><span>(10)</span></li><li><a href="http://blog.csdn.net/fedorayang/article/month/2012/05">2012年05月</a><span>(1)</span></li><span class="hidelist" style="display:none;"><li><a href="http://blog.csdn.net/fedorayang/article/month/2012/04">2012年04月</a><span>(2)</span></li><li><a href="http://blog.csdn.net/fedorayang/article/month/2012/03">2012年03月</a><span>(11)</span></li><li><a href="http://blog.csdn.net/fedorayang/article/month/2012/02">2012年02月</a><span>(3)</span></li><li><a href="http://blog.csdn.net/fedorayang/article/month/2011/09">2011年09月</a><span>(1)</span></li><li><a href="http://blog.csdn.net/fedorayang/article/month/2011/08">2011年08月</a><span>(9)</span></li><li><a href="http://blog.csdn.net/fedorayang/article/month/2010/09">2010年09月</a><span>(1)</span></li><li><a href="http://blog.csdn.net/fedorayang/article/month/2009/04">2009年04月</a><span>(1)</span></li><li><a href="http://blog.csdn.net/fedorayang/article/month/2009/03">2009年03月</a><span>(8)</span></li></span><div id="archive_list_button" class="list_closed">展开</div></div>
    </ul>
</div>
<div id="hotarticls" class="panel">
    <ul class="panel_head"><span>阅读排行</span></ul>
    <ul class="panel_body itemlist">
        <li>
            <a href="http://blog.csdn.net/fedorayang/article/details/3987483" title="如何查看静态库内容 Unix/Linux ">如何查看静态库内容 Unix/Linux </a><span>(4936)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/fedorayang/article/details/7402706" title="Jamie Zawinski访谈：C++之恶">Jamie Zawinski访谈：C++之恶</a><span>(1575)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/fedorayang/article/details/7646164" title="程序员一天可以写多少行代码">程序员一天可以写多少行代码</a><span>(896)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/fedorayang/article/details/7401995" title="网盘推荐">网盘推荐</a><span>(867)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/fedorayang/article/details/6663975" title="关于 ax文件">关于 ax文件</a><span>(641)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/fedorayang/article/details/7693397" title="linux目录和文件介绍">linux目录和文件介绍</a><span>(501)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/fedorayang/article/details/6659076" title="vc工程下的.ncb文件是什么">vc工程下的.ncb文件是什么</a><span>(483)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/fedorayang/article/details/6702283" title="Visual Studio 虚空格">Visual Studio 虚空格</a><span>(450)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/fedorayang/article/details/4007133" title="一种方便调试的打印语句宏定义">一种方便调试的打印语句宏定义</a><span>(366)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/fedorayang/article/details/7736469" title="解决TortoiseSVN客户端引起电脑慢的问题(转)">解决TortoiseSVN客户端引起电脑慢的问题(转)</a><span>(317)</span>
        </li>
    </ul>
</div>
<div id="hotarticls2" class="panel">
    <ul class="panel_head"><span>评论排行</span></ul>
    <ul class="panel_body itemlist">
        <li>
            <a href="http://blog.csdn.net/fedorayang/article/details/7583062" title="做技术多久才能入门">做技术多久才能入门</a><span>(3)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/fedorayang/article/details/7402225" title="寄存器的妙用">寄存器的妙用</a><span>(2)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/fedorayang/article/details/7646164" title="程序员一天可以写多少行代码">程序员一天可以写多少行代码</a><span>(1)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/fedorayang/article/details/4007133" title="一种方便调试的打印语句宏定义">一种方便调试的打印语句宏定义</a><span>(1)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/fedorayang/article/details/8455678" title="sockaddr与sockaddr_in,sockaddr_un结构体详细讲解">sockaddr与sockaddr_in,sockaddr_un结构体详细讲解</a><span>(0)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/fedorayang/article/details/7645695" title="__VA_ARGS__">__VA_ARGS__</a><span>(0)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/fedorayang/article/details/7645630" title="超级终端串口发送命令，uboot接收不到">超级终端串口发送命令，uboot接收不到</a><span>(0)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/fedorayang/article/details/7633670" title="安装vmware tools 使用hgfs共享文件一波三折">安装vmware tools 使用hgfs共享文件一波三折</a><span>(0)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/fedorayang/article/details/7633074" title="RedHat停止sendmail加快启动">RedHat停止sendmail加快启动</a><span>(0)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/fedorayang/article/details/7423524" title="一个物理学家学习Windows编程的感受">一个物理学家学习Windows编程的感受</a><span>(0)</span>
        </li>
    </ul>
</div>
<div id="homepageArticles" class="panel">
    <ul class="panel_head"><span>推荐文章</span></ul>
    <ul class="panel_body" id="ad_commend">
    <iframe src="8455678_files/ad_003.htm" style="border-width: 0px; overflow: hidden; width: 182px; height: 218px;" id="ad_frm_2" frameborder="0" scrolling="no"></iframe></ul>
</div>
<script type="text/javascript">
    new Ad(12, 'ad_commend');
</script><div id="newcomments" class="panel">
<ul class="panel_head"><span>最新评论</span></ul>
<ul class="panel_body itemlist">
    <li>
    <a href="http://blog.csdn.net/fedorayang/article/details/7646164#comments">程序员一天可以写多少行代码</a>
    <p style="margin:0px;"><a href="http://blog.csdn.net/zhaodongxilearn89521" class="user_name">zhaodongxilearn89521</a>:
长见识了
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/fedorayang/article/details/7583062#comments">做技术多久才能入门</a>
    <p style="margin:0px;"><a href="http://blog.csdn.net/lidaasky" class="user_name">LEED</a>:
5岁开始……
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/fedorayang/article/details/7583062#comments">做技术多久才能入门</a>
    <p style="margin:0px;"><a href="http://blog.csdn.net/fedorayang" class="user_name">fedorayang</a>:
但也需要时间！
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/fedorayang/article/details/7583062#comments">做技术多久才能入门</a>
    <p style="margin:0px;"><a href="http://blog.csdn.net/Wentasy" class="user_name">Wentasy</a>:
真正做技术的是对这个行业充满无限的热爱！
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/fedorayang/article/details/7402225#comments">寄存器的妙用</a>
    <p style="margin:0px;"><a href="http://blog.csdn.net/fedorayang" class="user_name">fedorayang</a>:
这么好的文章怎么没有人顶啊！vv
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/fedorayang/article/details/7402225#comments">寄存器的妙用</a>
    <p style="margin:0px;"><a href="http://blog.csdn.net/fedorayang" class="user_name">fedorayang</a>:
这么好的文章怎么没有人顶啊！
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/fedorayang/article/details/4007133#comments">一种方便调试的打印语句宏定义</a>
    <p style="margin:0px;"><a href="http://blog.csdn.net/dzzhang1981" class="user_name">dzzhang1981</a>:
非常好的方法，谢谢了。
    </p>
    </li>
</ul>
</div>
</div>
<div class="clear"></div>
</div>

<div class="clear"></div>
</div>
<script type="text/javascript" src="8455678_files/shCore-src.js"></script>
<script type="text/javascript" src="8455678_files/ZeroClipboard.js"></script>
<script type="text/javascript" src="8455678_files/article_code.js"></script>
<script type="text/javascript" src="8455678_files/cnick.js"></script>

<script type="text/javascript" src="8455678_files/show.js"></script>
<script type="text/javascript" src="8455678_files/showblogmedal.js"></script>

<script type="text/javascript" src="8455678_files/publib_footer.js"></script><link rel="stylesheet" type="text/css" href="8455678_files/pub_footer_2012.css"><div class="pub_footerall"><dl><dt></dt> <dd><a href="http://www.csdn.net/company/about.html" target="_blank">公司简介</a>|<a href="http://www.csdn.net/company/recruit.html" target="_blank">招贤纳士</a>|<a href="http://www.csdn.net/company/marketing.html" target="_blank">广告服务</a>|<a href="http://www.csdn.net/company/account.html" target="_blank">银行汇款帐号</a>|<a href="http://www.csdn.net/company/contact.html" target="_blank">联系方式</a>|<a href="http://www.csdn.net/company/statement.html" target="_blank">版权声明</a>|<a href="http://www.csdn.net/company/layer.html" target="_blank">法律顾问</a>|<a href="mailto:webmaster@csdn.net">问题报告</a></dd><dd>京&nbsp;ICP&nbsp;证&nbsp;070598&nbsp;号</dd><dd>北京创新乐知信息技术有限公司 版权所有</dd><dd>世纪乐知(北京)网络技术有限公司 提供技术支持</dd><dd>江苏乐知网络技术有限公司 提供商务支持</dd><dd><img src="8455678_files/ico_email.gif" alt="" title=""> 联系邮箱：webmaster(at)csdn.net</dd><dd>Copyright © 1999-2012, CSDN.NET, All Rights Reserved&nbsp;<a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202001032100010" target="_blank"><img src="8455678_files/gongshang_logos.gif" alt="GongshangLogo" title=""></a></dd></dl></div>

<script type="text/javascript">document.write("<img src=http://counter.csdn.net/pv.aspx?id=24 border=0 width=0 height=0>");</script><img src="8455678_files/pv.txt" border="0" height="0" width="0">
<script type="text/javascript" src="8455678_files/counter.js"></script><script type="text/javascript" charset="UTF-8" src="8455678_files/msg.js"></script>

<!--ad.csdn.net-->
<script type="text/javascript" src="8455678_files/ad-blog.js"></script><script type="text/javascript" src="8455678_files/ad-ibm443.js"></script>




</div>

<iframe src="8455678_files/log.swf" style="width: 1px; height: 1px; position: absolute; visibility: hidden;"></iframe></body></html>