最近写了一个基于netfilter的驱动，通过printk进行调试，是没有问题的，但是有些信息要让保存起来，不想输出到/var/log/message，比如自定义一个文件，貌似printk不太支持，然后想到了用syslogd，不知道大家有什么好的建议码？

【潜水】iBaiyang
2014-5-27 17:20:54
我知道大家都很忙，我已经被这个问题，缠了3天了

【潜水】iBaiyang
2014-5-27 17:21:23
只是想谁能给我一条明路？

【活跃】内核研究处于暂 2014-5-27 17:21:30
我水平很烂，帮不了你，对网络是白痴啊
【潜水】iBaiyang
2014-5-27 17:21:45

【潜水】iBaiyang
2014-5-27 17:22:06
这个和网络没有关系，懂内核如何写的就行了
2014-5-27 17:24:40
【活跃】内核研究处于暂 2014-5-27 17:24:40
可以使用/proc试试
【潜水】iBaiyang
2014-5-27 17:24:45
我用了syslog的api，引入了include <syslog.h> 但是提示ko文件里，openlog，syslog等函数未undefined，应该是lib库没有找到，不知道怎么写makefile文件
【潜水】iBaiyang
2014-5-27 17:25:01
不行，数据量很大，用哪个不靠谱

【活跃】内核研究处于暂 2014-5-27 17:26:05
用内存保存起来
2014-5-27 17:28:34
【潜水】iBaiyang
2014-5-27 17:28:34
・提示
WARNING： "syslog" [/home/bin/hello.ko]" undefined!

【活跃】内核研究处于暂 2014-5-27 17:29:23
符号没有导出吗
【潜水】iBaiyang
2014-5-27 17:30:10
估计我得makefile写的有问题
obj-m := hello.o
KDIR := /lib/modules/$(shell uname -r)/build
PWD := $(shell pwd)
ccflags-y := -I/usr/include

default:
          $(MAKE) -C $(KDIR) M=$(PWD) modules
2014-5-27 17:30:33
【潜水】iBaiyang
2014-5-27 17:30:33
是，符号没有导出，不知道如何导出，应该是makefile写的不对，是吗？
【潜水】iBaiyang
2014-5-27 17:32:15
这个符号如何导出呢？
2014-5-27 17:34:00
【活跃】内核研究处于暂 2014-5-27 17:34:00
这是在运行时提示的，还是在编译时提示的
【潜水】iBaiyang
2014-5-27 17:34:19
在make的时候就有了

2014-5-27 20:22:36
【潜水】一颗冬菇
2014-5-27 20:22:36
大神们，操作系统和内核的区别是什么

2014-5-27 17:33:42
iBaiyang 2014-5-27 17:33:42
你是群主吗？

fedorayang 2014-5-27 17:34:11
是的

iBaiyang 2014-5-27 17:34:27
在make的时候就有了

iBaiyang 2014-5-27 17:34:39
应该是lib库没有找到

iBaiyang 2014-5-27 17:35:14
网上google了许久，都不知道如何fix


2014-5-27 17:39:14
fedorayang 2014-5-27 17:39:14
看一下在hello中的代码

fedorayang 2014-5-27 17:39:24
截屏一小段
2014-5-27 17:41:59
fedorayang 2014-5-27 17:41:59
ccflags-y := -I/usr/include,这里加一下路径吧
2014-5-27 19:37:29
iBaiyang 2014-5-27 19:37:29
hi，吃饭了嘛？
2014-5-27 23:47:29
iBaiyang 2014-5-27 23:47:29
在吗
9:11:42
fedorayang 2014-5-28 9:11:42
在
9:28:35
iBaiyang 2014-5-28 9:28:35
嗯嗯

iBaiyang 2014-5-28 9:28:56
大神有方法了吗？
9:32:48
fedorayang 2014-5-28 9:32:48
我是菜鸟

iBaiyang 2014-5-28 9:33:15
那可以一起讨论下
9:36:27
fedorayang 2014-5-28 9:36:27
你截图一下，产生警告的代码片段
9:40:24
iBaiyang 2014-5-28 9:40:24
好

9:46:15
iBaiyang 2014-5-28 9:46:15
我觉得首先要明白一个问题

iBaiyang 2014-5-28 9:46:40
就是写kernel，我能否引用user space的函数库

fedorayang 2014-5-28 9:46:55
不能

iBaiyang 2014-5-28 9:47:02
毕竟syslog.h是在/usr/include下

fedorayang 2014-5-28 9:47:16
这个绝对不能

iBaiyang 2014-5-28 9:47:21
那这个问题几乎无解了

fedorayang 2014-5-28 9:47:48
你可以参考内核中其他模块怎么写的

iBaiyang 2014-5-28 9:48:14
其实我就想做一个将通过该机器的tcp和udp包打进log中
9:48:17
fedorayang 2014-5-28 9:48:17
因为内核提供的所有内核函数都有调用

iBaiyang 2014-5-28 9:49:03
用printk呢，会打进/var/log/message中，但是我想自定义一个文件，不想放在message这个文件中

fedorayang 2014-5-28 9:49:21
哦

fedorayang 2014-5-28 9:49:56
明白你的意思了，文件系统现在没有看到，提出不了解决方法
9:50:19
iBaiyang 2014-5-28 9:50:19
嗯嗯，那我只能在用户空间弄了

fedorayang 2014-5-28 9:51:19
谢谢你提出这个问题，我以后想到解决方法告诉你

iBaiyang 2014-5-28 9:51:52
对了，那我问另外一个问题吧

fedorayang 2014-5-28 9:52:32
我现在看深入理解linux内核到第九章。最近不在状态，有两个月没有进展了

fedorayang 2014-5-28 9:52:43
好，你说吧

iBaiyang 2014-5-28 9:52:42
我想记录下经过该机器的所有包，用何种方式比较好，又不很大的损坏机器的性能
9:53:22
iBaiyang 2014-5-28 9:53:22
我现在只能raw-socket去实现了

fedorayang 2014-5-28 9:54:18
这在用户空间就可以实现吧

iBaiyang 2014-5-28 9:54:36
内核我觉得简单

iBaiyang 2014-5-28 9:54:39
如果用netfilter
9:56:03
fedorayang 2014-5-28 9:56:03
wireshark捉包工具就可以完全捉包

iBaiyang 2014-5-28 9:56:21
是，我现在用pcap来写吧

fedorayang 2014-5-28 9:56:59
对网络不是太了解，你做网络多久了

iBaiyang 2014-5-28 9:57:28
也是一般般

iBaiyang 2014-5-28 9:57:46
你为什么要学linux，是与你的工作相关嘛？
9:58:10
fedorayang 2014-5-28 9:58:10
是的，我做机顶盒，现在都是用linux

fedorayang 2014-5-28 9:58:24
/proc用的比较多‘

iBaiyang 2014-5-28 9:58:32
喔喔，那就是嵌入式了

fedorayang 2014-5-28 9:58:54
你工作了，还是学生

iBaiyang 2014-5-28 9:59:00
我主要是软件的，这是这个项目用netfilter比较简单，就去看了一下netfilter

iBaiyang 2014-5-28 9:59:04
我刚毕业

fedorayang 2014-5-28 9:59:38
在哪个行业工作

iBaiyang 2014-5-28 9:59:45
互联网哪

iBaiyang 2014-5-28 9:59:49
互联网
10:00:17
fedorayang 2014-5-28 10:00:17
我是机顶盒，也有网络，网络没有系统的学习过

iBaiyang 2014-5-28 10:00:29
嗯嗯

iBaiyang 2014-5-28 10:00:35
都差不多了

iBaiyang 2014-5-28 10:00:47
你做了几年了？

fedorayang 2014-5-28 10:01:05
工作时间很久了

fedorayang 2014-5-28 10:01:13
2002年毕业，

iBaiyang 2014-5-28 10:01:22
那确实比较久了

fedorayang 2014-5-28 10:01:25
2008年才开始接触linux

iBaiyang 2014-5-28 10:01:30
不会吧

iBaiyang 2014-5-28 10:01:41
我大二就开始接触了
10:02:30
fedorayang 2014-5-28 10:02:30
我做了2年硬件，4年单片机，2年ecos，然后才是linux

iBaiyang 2014-5-28 10:03:03
其实你这样挺好的，对地层是不是非常熟悉

iBaiyang 2014-5-28 10:03:28
你现在在那个城市？

fedorayang 2014-5-28 10:04:00
底层非常熟悉，许多驱动都自己实现过，但是现在在inux下就对应不起来啊

fedorayang 2014-5-28 10:04:23
上海

10:05:45
fedorayang 2014-5-28 10:05:45
你的这些疑问，我记下了，看到这里的时候，我想到解决方法时，再和你交流。现在你自己想办法解决吧

iBaiyang 2014-5-28 10:06:03
好的

iBaiyang 2014-5-28 10:06:15
以后可以多多交流

fedorayang 2014-5-28 10:07:01
好，我现在都是做字符驱动比较多，网络还要向你学习
